<html>
<head>
<style>
a {
  color: F5FAFB;
}
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  background-image: url("01.jpg");
  height: 100%; 
  background-position: center;
  background-size: cover;
  filter: blur(1px);
  -webkit-filter: blur(1px);
}
.bg-text { 
  color: #C0C8C5 ;
  font-weight: bold;
 font-family: "Trebuchet MS";
 font-style: oblique;
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}

</style>
</head>
<body>
<div class="bg"></div>
<div class="bg-text">
<h1><a href ="Praveen's resume.pdf" target="_blank" style="text-decoration:none"><i>Hey Here is my Resume</i></a></h1>
<h2><i> Projects will be uploaded soon</i></h2>
</div>

</body>
</html>